# model

./: pom.xml
src/main/resources/: liquibase.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/v1/: changelog_v1_ddl.xml  v1_DDL.sql  v1_DDL_ROLLBACK.sql
